# MONGODB_URI=mongodb+srv://arshad300390:zQ2kRdBTOh2kfa87@cluster0.s1llsgi.mongodb.net/mongonextcrud

# Dm14MjOsjaNprOUU

MONGO_URL= mongodb+srv://arshad300390:Dm14MjOsjaNprOUU@cluster0.3xjewxd.mongodb.net/mongo_crud?retryWrites=true&w=majority